# workbench

./: README.md
snippets/: jquery1.txt  jquery2.txt
workbench/: .classpath  .project  pom.xml
workbench-pool/: .project  pom.xml
workbench-pool/src/main/java/de/homelabs/webapps/workbench/plugin/pool/controller/: PoolController.java
workbench-pool/src/main/java/de/homelabs/webapps/workbench/plugin/pool/domain/: PoolItem.java  Poolable.java
workbench-pool/src/main/java/de/homelabs/webapps/workbench/plugin/pool/persistence/: IPoolDao.java  PoolDao.java
workbench-pool/src/main/java/de/homelabs/webapps/workbench/plugin/pool/service/: IPoolService.java  PoolPlugin.java  PoolService.java
workbench-pool/src/main/resources/de/homelabs/webapps/workbench/plugin/pool/templates/: createPostForm.ftl  main.ftl
workbench-usermanagement/: .classpath  .project  pom.xml
workbench-usermanagement/src/main/java/de/homelabs/webapps/workbench/plugin/usermanagement/: UsermanagementContextMenu.java  UsermanagementController.java  UsermanagementPlugin.java
workbench-usermanagement/src/main/java/de/homelabs/webapps/workbench/plugin/usermanagement/controller/: UserManagementController.java
workbench-usermanagement/src/main/java/de/homelabs/webapps/workbench/plugin/usermanagement/menu/: UserManagementContextMenu.java
workbench-usermanagement/src/main/java/de/homelabs/webapps/workbench/plugin/usermanagement/persistence/: IUserManagementDao.java  User.java  UserManagementDao.java
workbench-usermanagement/src/main/java/de/homelabs/webapps/workbench/plugin/usermanagement/service/: IUserService.java  UserManagementPlugin.java  UserService.java
workbench-usermanagement/src/main/resources/de/homelabs/webapps/workbench/plugin/usermanagement/templates/: main.ftl
workbench/src/main/java/de/homelabs/webapps/workbench/configuration/: PersistenceConfiguration.java  WorkbenchConfiguration.java  WorkbenchInitializer.java
workbench/src/main/java/de/homelabs/webapps/workbench/controller/: HelloWorldController.java  MainController.java
workbench/src/main/java/de/homelabs/webapps/workbench/menu/: MenuManager.java
workbench/src/main/java/de/homelabs/webapps/workbench/plugin/test/: ShoppingBasket.java  TestPlugin.java  TestPluginController.java  TestPluginItem.java
workbench/src/main/java/de/homelabs/webapps/workbench/service/: MainMenuControllerInterceptor.java  WorkbenchPluginManager.java
workbench/src/main/java/de/test/workbench/plugin/: TestService.java
workbench/src/main/resources/de/homelabs/webapps/workbench/css/: style_backup.css
workbench/src/main/resources/de/homelabs/webapps/workbench/templates/: home.ftl  main.ftl  submenu.ftl  testplugin.ftl
workbench/src/main/webapp/WEB-INF/: index.jsp
workbench_api/: .project  pom.xml
workbench_api/docs/uml/: menu.txt  plugin.txt
workbench_api/src/main/java/de/homelabs/collection/: CollectionTools.java
workbench_api/src/main/java/de/homelabs/webapps/workbench/domain/: EntityMetaData.java  MetaDataKey.java  WorkbenchConstants.java
workbench_api/src/main/java/de/homelabs/webapps/workbench/menu/: ContextMenuItem.java  IMenu.java  IMenuItem.java  IMenuManager.java  MainMenu.java  MainMenuItem.java  MenuItem.java  MenuType.java
workbench_api/src/main/java/de/homelabs/webapps/workbench/persistence/: BaseDao.java  IBaseDao.java
workbench_api/src/main/java/de/homelabs/webapps/workbench/plugin/: IWorkbenchPlugin.java
workbench_api/src/main/resources/de/homelabs/webapps/workbench/menu/: menutemplate.ftl
